const express = require('express');
const fs = require('fs');
const path = require('path');
const http = require('http');
const https = require('https');
const { createBrowserContext, startLiveView } = require('./lib/browser');
const { humanType, wait } = require('./lib/utils');
const { StateManager } = require('./lib/state');
const { getDB } = require('./lib/db');
const { spawn } = require('child_process');
const { EventEmitter } = require('events');
const { generateFingerprint } = require('./lib/fingerprint');
const { saveCrashReport } = require('./lib/reporter');

const logEmitter = new EventEmitter();
const LOGS_FILE = path.join(__dirname, 'logs.json');
let botProcesses = {
    index: null,
    parser: null,
    checker: null
};

// Tracking sessions for log grouping
let currentSessionId = Date.now().toString();
function refreshSession() {
    currentSessionId = Date.now().toString();
}

// Load historical logs
let historicalLogs = [];
try {
    if (fs.existsSync(LOGS_FILE)) {
        historicalLogs = JSON.parse(fs.readFileSync(LOGS_FILE, 'utf8'));
    }
} catch (e) {
    originalLog('Error loading logs:', e);
}

function saveLogs() {
    try {
        fs.writeFileSync(LOGS_FILE, JSON.stringify(historicalLogs.slice(-1000)));
    } catch (e) {
        originalLog('Error saving logs:', e);
    }
}

let saveLogsTimer = null;
function debouncedSaveLogs() {
    if (saveLogsTimer) return;
    saveLogsTimer = setTimeout(() => {
        saveLogsTimer = null;
        saveLogs();
    }, 2000);
}

function broadcastLog(source, message) {
    const logEntry = {
        timestamp: new Date().toISOString(),
        source,
        message: message.toString().trim(),
        sessionId: currentSessionId
    };
    // Use originalLog to avoid infinite recursion when console.log is overridden
    originalLog(`[${source}] ${logEntry.message}`);

    historicalLogs.push(logEntry);
    if (historicalLogs.length > 1000) historicalLogs.shift();
    debouncedSaveLogs();

    logEmitter.emit('log', logEntry);
}

// Save original console methods
const originalLog = console.log;
const originalError = console.error;
const originalWarn = console.warn;

// Override console methods to broadcast logs
console.log = (...args) => {
    broadcastLog('server', args.join(' '));
};

console.error = (...args) => {
    broadcastLog('server-error', args.join(' '));
};

console.warn = (...args) => {
    broadcastLog('server-warn', args.join(' '));
};

const app = express();
const PORT = 1337;

// ==========================================
// 1. CONFIGURATION & SELECTORS
// ==========================================

const CONFIG = {
    timeouts: {
        pageLoad: 60000,
        element: 5000,
        typingDelayMin: 50,
        typingDelayMax: 180,
    },
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
    selectors: {
        directMessageBtn: [
            // RU
            'button:has-text("╨Э╨░╨┐╨╕╤Б╨░╤В╤М")',
            'div[role="button"]:has-text("╨Э╨░╨┐╨╕╤Б╨░╤В╤М")',
            'a:has-text("╨Э╨░╨┐╨╕╤Б╨░╤В╤М")',
            'button:has-text("╨Ю╤В╨┐╤А╨░╨▓╨╕╤В╤М ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡")',
            'div[role="button"]:has-text("╨Ю╤В╨┐╤А╨░╨▓╨╕╤В╤М ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡")',
            'div[role="button"]:has-text("╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡")',
            // EN
            'div[role="button"]:has-text("Message")',
            'button:has-text("Message")',
            'div[role="button"]:has-text("Send Message")'
        ],
        optionsBtn: [
            'svg[aria-label="╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л"]',
            'svg[aria-label="Options"]',
            'svg[aria-label="More options"]',
            'div[role="button"] > svg'
        ],
        menuMessageBtn: [
            'div[role="dialog"] button:has-text("╨Ю╤В╨┐╤А╨░╨▓╨╕╤В╤М ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡")',
            'div[role="dialog"] button:has-text("╨Э╨░╨┐╨╕╤Б╨░╤В╤М")',
            'div[role="dialog"] button:has-text("Send message")'
        ],
        chatInput: 'div[role="textbox"][contenteditable="true"]',
        notNowBtn: [
            'button:has-text("╨Э╨╡ ╤Б╨╡╨╣╤З╨░╤Б")',
            'button:has-text("Not Now")'
        ],
        messageRow: 'div[role="row"], div[role="listitem"]'
    }
};

async function getSettings() {
    const db = await getDB();
    const rows = await db.all(`SELECT * FROM accounts`);
    const accounts = rows.map(r => ({
        id: r.id, name: r.name, proxy: r.proxy, cookies: r.cookies, fingerprint: r.fingerprint
    }));
    const activeParserIds = rows.filter(r => r.active_parser).sort((a, b) => a.active_parser - b.active_parser).map(r => r.id);
    const activeServerIds = rows.filter(r => r.active_server).sort((a, b) => a.active_server - b.active_server).map(r => r.id);
    const activeIndexIds = rows.filter(r => r.active_index).sort((a, b) => a.active_index - b.active_index).map(r => r.id);
    const activeProfilesIds = rows.filter(r => r.active_profiles).sort((a, b) => a.active_profiles - b.active_profiles).map(r => r.id);
    const activeCheckerIds = rows.filter(r => r.active_checker).sort((a, b) => a.active_checker - b.active_checker).map(r => r.id);

    const showBrowserStr = await db.get(`SELECT value FROM settings WHERE key = 'showBrowser'`);
    const showBrowser = showBrowserStr ? showBrowserStr.value === 'true' : false;

    return {
        accounts,
        activeParserAccountIds: activeParserIds,
        activeServerAccountIds: activeServerIds,
        activeIndexAccountIds: activeIndexIds,
        activeProfilesAccountIds: activeProfilesIds,
        activeCheckerAccountIds: activeCheckerIds,
        showBrowser
    };
}

const { getProxy, getCookies, getList, getConfigPath, getSetting } = require('./lib/config');

app.use(express.json());

// --- Static frontend (production build from frontend/) ---
const publicDir = path.join(__dirname, 'public');
const legacyHtml = path.join(__dirname, 'index.html');
if (fs.existsSync(publicDir)) {
    app.use(express.static(publicDir));
} else {
    // --- Fallback to old single-file index.html during migration
    app.get('/', (req, res) => res.sendFile(legacyHtml));
}

// --- In-memory cache for profiles ---
let girlsCache = null;
let girlsCacheTime = 0;
const CACHE_TTL = 5000; // 5 seconds

async function getGirlsCached() {
    const now = Date.now();
    if (girlsCache && (now - girlsCacheTime) < CACHE_TTL) return girlsCache;
    try {
        const db = await getDB();
        let profiles = await db.all(`SELECT * FROM profiles ORDER BY timestamp DESC`);

        girlsCache = profiles;
        girlsCacheTime = now;
    } catch (e) {
        girlsCache = [];
    }
    return girlsCache;
}

function invalidateGirlsCache() {
    girlsCache = null;
    girlsCacheTime = 0;
}

app.get('/api/girls', async (req, res) => {
    res.json(await getGirlsCached());
});

app.get('/api/votes', async (req, res) => {
    const profiles = await getGirlsCached();
    const votes = {};
    profiles.forEach(p => {
        if (p.vote) votes[p.url] = p.vote;
    });
    res.json(votes);
});

app.post('/api/vote', async (req, res) => {
    const { url, status } = req.body;

    if (!url || !status) {
        return res.status(400).json({ success: false, error: '╨Э╨╡╤В url ╨╕╨╗╨╕ status' });
    }

    try {
        const db = await getDB();
        await db.run(`UPDATE profiles SET vote = ? WHERE url = ?`, [status, url]);

        invalidateGirlsCache();
        console.log(`[GOLOS] ${status} -> ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨▓ ╨┐╤А╨╛╤Д╨╕╨╗╤М: ${url}`);
        res.json({ success: true });
    } catch (e) {
        console.log(`[GOLOS ERROR] ╨Ю╤И╨╕╨▒╨║╨░ ╨┐╤А╨╕ ╨│╨╛╨╗╨╛╤Б╨╛╨▓╨░╨╜╨╕╨╕: ${e.message}`);
        res.status(500).json({ success: false, error: '╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨╡╤А╨▓╨╡╤А╨░ ╨┐╤А╨╕ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╨╕' });
    }
});

app.get('/api/settings', async (req, res) => {
    const settings = await getSettings();
    const names = await getList('names.txt');
    const cities = await getList('cityKeywords.txt');
    const niches = await getList('nicheKeywords.txt');
    res.json({
        accounts: settings.accounts || [],
        activeParserAccountIds: settings.activeParserAccountIds,
        activeServerAccountIds: settings.activeServerAccountIds,
        activeIndexAccountIds: settings.activeIndexAccountIds,
        activeProfilesAccountIds: settings.activeProfilesAccountIds,
        activeCheckerAccountIds: settings.activeCheckerAccountIds,
        names,
        cities,
        niches,
        showBrowser: settings.showBrowser
    });
});

app.post('/api/settings', async (req, res) => {
    const { accounts, names, cities, niches, showBrowser } = req.body;

    try {
        const db = await getDB();

        await db.run('BEGIN TRANSACTION');
        try {
            // Safe delete: only remove accounts NOT in the incoming list
            const incomingIds = (accounts || []).map(a => a.id);
            if (incomingIds.length > 0) {
                const placeholders = incomingIds.map(() => '?').join(',');
                await db.run(`DELETE FROM accounts WHERE id NOT IN (${placeholders})`, incomingIds);
            } else {
                await db.run(`DELETE FROM accounts`);
            }
            for (const a of (accounts || [])) {
                const getPriority = (arr, id) => {
                    const idx = (arr || []).indexOf(id);
                    return idx === -1 ? 0 : idx + 1;
                };

                let fingerprint = a.fingerprint;
                if (!fingerprint) {
                    fingerprint = JSON.stringify(generateFingerprint());
                }

                await db.run(`INSERT OR REPLACE INTO accounts (id, name, proxy, cookies, active_parser, active_server, active_index, active_profiles, active_checker, fingerprint)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`, [
                    a.id, a.name, a.proxy || '', a.cookies || '',
                    getPriority(req.body.activeParserAccountIds, a.id),
                    getPriority(req.body.activeServerAccountIds, a.id),
                    getPriority(req.body.activeIndexAccountIds, a.id),
                    getPriority(req.body.activeProfilesAccountIds, a.id),
                    getPriority(req.body.activeCheckerAccountIds, a.id),
                    fingerprint
                ]);
            }

            await db.run(`DELETE FROM keywords`);
            for (const n of (names || [])) await db.run(`INSERT INTO keywords (type, value) VALUES (?, ?)`, ['name', n]);
            for (const c of (cities || [])) await db.run(`INSERT INTO keywords (type, value) VALUES (?, ?)`, ['city', c]);
            for (const n of (niches || [])) await db.run(`INSERT INTO keywords (type, value) VALUES (?, ?)`, ['niche', n]);

            await db.run(`INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)`, ['showBrowser', showBrowser ? 'true' : 'false']);

            await db.run('COMMIT');
        } catch (txErr) {
            await db.run('ROLLBACK');
            throw txErr;
        }

        res.json({ success: true });
    } catch (e) {
        console.error('╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨╜╨░╤Б╤В╤А╨╛╨╡╨║:', e);
        res.status(500).json({ success: false });
    }
});

app.put('/api/accounts/:id', async (req, res) => {
    const { id } = req.params;
    const { name, proxy, cookies, regenerateFingerprint } = req.body;

    try {
        const db = await getDB();
        const existing = await db.get('SELECT id FROM accounts WHERE id = ?', [id]);
        if (!existing) {
            return res.status(404).json({ success: false, error: 'Account not found' });
        }

        const updates = [];
        const values = [];
        if (name !== undefined) { updates.push('name = ?'); values.push(name); }
        if (proxy !== undefined) { updates.push('proxy = ?'); values.push(proxy); }
        if (cookies !== undefined) { updates.push('cookies = ?'); values.push(cookies); }
        if (regenerateFingerprint) {
            updates.push('fingerprint = ?');
            values.push(JSON.stringify(generateFingerprint()));
        }

        if (updates.length === 0) {
            return res.status(400).json({ success: false, error: 'No fields to update' });
        }

        values.push(id);
        await db.run(`UPDATE accounts SET ${updates.join(', ')} WHERE id = ?`, values);

        res.json({ success: true });
    } catch (e) {
        console.error('╨Ю╤И╨╕╨▒╨║╨░ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П ╨░╨║╨║╨░╤Г╨╜╤В╨░:', e);
        res.status(500).json({ success: false });
    }
});

// --- Proxy image endpoint: fetches images through configured account proxy ---
app.get('/api/proxy-image', async (req, res) => {
    const imageUrl = req.query.url;
    if (!imageUrl) return res.status(400).send('Missing url parameter');

    try {
        const proxy = await getProxy('profiles');
        const parsedUrl = new URL(imageUrl);
        const transport = parsedUrl.protocol === 'https:' ? https : http;

        const fetchOptions = {
            hostname: parsedUrl.hostname,
            path: parsedUrl.pathname + parsedUrl.search,
            headers: {
                'User-Agent': CONFIG.userAgent,
                'Accept': 'image/webp,image/apng,image/*,*/*;q=0.8',
                'Referer': 'https://www.instagram.com/'
            }
        };

        // If proxy is configured, route through it via HTTP CONNECT
        if (proxy) {
            const proxyUrl = new URL(proxy.server);
            const authHeader = 'Basic ' + Buffer.from(`${proxy.username}:${proxy.password}`).toString('base64');

            // For HTTPS targets, use HTTP CONNECT tunnel
            if (parsedUrl.protocol === 'https:') {
                const connectReq = http.request({
                    host: proxyUrl.hostname,
                    port: proxyUrl.port || 80,
                    method: 'CONNECT',
                    path: `${parsedUrl.hostname}:443`,
                    headers: { 'Proxy-Authorization': authHeader }
                });

                connectReq.on('connect', (_res, socket) => {
                    if (_res.statusCode !== 200) {
                        return res.status(502).send('Proxy CONNECT failed');
                    }
                    const tlsReq = https.request({
                        ...fetchOptions,
                        socket: socket,
                        agent: false
                    }, handleImageResponse);
                    tlsReq.on('error', () => res.status(502).send('Image fetch error'));
                    tlsReq.end();
                });
                connectReq.on('error', () => res.status(502).send('Proxy connect error'));
                connectReq.end();
            } else {
                // HTTP target through proxy
                const proxyReq = http.request({
                    hostname: proxyUrl.hostname,
                    port: proxyUrl.port || 80,
                    path: imageUrl,
                    headers: {
                        ...fetchOptions.headers,
                        'Proxy-Authorization': authHeader,
                        'Host': parsedUrl.hostname
                    }
                }, handleImageResponse);
                proxyReq.on('error', () => res.status(502).send('Proxy request error'));
                proxyReq.end();
            }
        } else {
            // No proxy тАФ direct fetch
            const directReq = transport.request(fetchOptions, handleImageResponse);
            directReq.on('error', () => res.status(502).send('Direct fetch error'));
            directReq.end();
        }

        function handleImageResponse(imgRes) {
            // Follow redirects (Instagram CDN does 301/302)
            if ([301, 302, 307, 308].includes(imgRes.statusCode) && imgRes.headers.location) {
                // Redirect тАФ fetch again without proxy (CDN URLs are public)
                const redirectTransport = imgRes.headers.location.startsWith('https') ? https : http;
                redirectTransport.get(imgRes.headers.location, (redirRes) => {
                    res.setHeader('Content-Type', redirRes.headers['content-type'] || 'image/jpeg');
                    res.setHeader('Cache-Control', 'public, max-age=86400');
                    redirRes.pipe(res);
                }).on('error', () => res.status(502).send('Redirect fetch error'));
                return;
            }
            if (imgRes.statusCode !== 200) {
                return res.status(imgRes.statusCode || 502).send('Image not available');
            }
            res.setHeader('Content-Type', imgRes.headers['content-type'] || 'image/jpeg');
            res.setHeader('Cache-Control', 'public, max-age=86400');
            imgRes.pipe(res);
        }
    } catch (e) {
        res.status(500).send('Proxy image error');
    }
});

app.get('/api/logs', (req, res) => {
    res.setHeader('Content-Type', 'text/event-stream');
    res.setHeader('Cache-Control', 'no-cache');
    res.setHeader('Connection', 'keep-alive');
    res.flushHeaders();

    // Send historical logs first
    historicalLogs.forEach(log => {
        res.write(`data: ${JSON.stringify(log)}\n\n`);
    });

    const onLog = (log) => {
        res.write(`data: ${JSON.stringify(log)}\n\n`);
    };

    logEmitter.on('log', onLog);

    req.on('close', () => {
        logEmitter.off('log', onLog);
    });
});

app.get('/api/live-view', (req, res) => {
    const liveViewPath = path.join(__dirname, 'live_view.jpg');
    res.sendFile(liveViewPath, { headers: { 'Cache-Control': 'no-store' } }, err => {
        if (err) res.status(404).send('Not generated yet');
    });
});

app.get('/api/bot/status', (req, res) => {
    res.json({
        index: !!botProcesses.index,
        parser: !!botProcesses.parser,
        checker: !!botProcesses.checker
    });
});

app.post('/api/bot/start', (req, res) => {
    const { type } = req.body;
    if (!['index', 'parser', 'checker'].includes(type)) {
        return res.status(400).json({ success: false, error: 'Invalid bot type' });
    }

    if (botProcesses[type]) {
        return res.json({ success: false, error: 'Bot already running' });
    }

    refreshSession();
    const scriptPath = path.join(__dirname, `${type}.js`);

    // ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╨╝ process.execPath ╨▓╨╝╨╡╤Б╤В╨╛ 'node' ╨┤╨╗╤П ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╨╜╨░ Windows
    // ╨╕ ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝ shell: true ╨╡╤Б╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ (╤Е╨╛╤В╤П ╨┤╨╗╤П ╨┐╤А╤П╨╝╨╛╨╣ ╨╜╨╛╨┤╤Л ╨╜╨╡ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛)
    const child = spawn(process.execPath, [scriptPath], {
        cwd: process['pkg'] ? path.dirname(process.execPath) : __dirname,
        env: { ...process.env, FORCE_COLOR: '1' }
    });

    botProcesses[type] = child;

    // ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╛╤И╨╕╨▒╨║╨╕ ╨╖╨░╨┐╤Г╤Б╨║╨░ ╤Б╨░╨╝╨╛╨│╨╛ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╨╡╤Б╨╗╨╕ ╤Д╨░╨╣╨╗ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜ ╨╕╨╗╨╕ ╨╜╨╡╤В ╨┐╤А╨░╨▓)
    child.on('error', (err) => {
        broadcastLog(`${type}-error`, `Failed to start process: ${err.message}`);
        botProcesses[type] = null;
    });

    child.stdout.on('data', (data) => broadcastLog(type, data));
    child.stderr.on('data', (data) => broadcastLog(`${type}-error`, data));

    child.on('close', (code) => {
        broadcastLog('system', `${type} bot exited with code ${code}`);
        botProcesses[type] = null;
    });

    res.json({ success: true });
});

app.post('/api/bot/stop', (req, res) => {
    const { type } = req.body;
    if (botProcesses[type]) {
        botProcesses[type].kill();
        res.json({ success: true });
    } else {
        res.json({ success: false, error: 'Bot not running' });
    }
});

app.post('/api/bot/skip-donor', (req, res) => {
    try {
        fs.writeFileSync(path.join(__dirname, 'skip_donor.flag'), 'skip');
        res.json({ success: true, message: '╨б╨╕╨│╨╜╨░╨╗ ╨┐╤А╨╛╨┐╤Г╤Б╨║╨░ ╨┤╨╛╨╜╨╛╤А╨░ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜' });
    } catch (e) {
        res.json({ success: false, error: '╨Ю╤И╨╕╨▒╨║╨░ ╨┐╤А╨╕ ╨╛╤В╨┐╤А╨░╨▓╨║╨╡ ╤Б╨╕╨│╨╜╨░╨╗╨░' });
    }
});

app.post('/api/dm', async (req, res) => {
    const { url, message } = req.body;
    console.log({ url, message })

    let currentContext = null;
    try {
        const accountsData = await getAllAccounts('server');
        const firstAccount = accountsData[0] || {};
        reqConfig.proxy = firstAccount.proxy;
        reqConfig.cookies = firstAccount.cookies;
        reqConfig.fingerprint = firstAccount.fingerprint;

        const showBrowser = await getSetting('showBrowser');

        refreshSession();
        const { browser, context } = await createBrowserContext(reqConfig, !(showBrowser === 'true' || showBrowser === true));
        console.log(`ЁЯУб [SENDER] ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┐╤А╨╛╨║╤Б╨╕: ${reqConfig.proxy ? reqConfig.proxy.server : '╨Я╨а╨п╨Ь╨Ю╨Х ╨б╨Ю╨Х╨Ф╨Ш╨Э╨Х╨Э╨Ш╨Х'}`);
        console.log(`ЁЯНк [SENDER] ╨Ч╨░╨│╤А╤Г╨╢╨╡╨╜╨╛ ╨║╤Г╨║╨╕: ${reqConfig.cookies.length}`);
        currentContext = context;

        const liveViewInterval = startLiveView(context);
        const isSent = await sendMessageToProfile(context, url, message);
        clearInterval(liveViewInterval);

        if (isSent) {
            try {
                const db = await getDB();
                await db.run(
                    `INSERT INTO messages_log (url, message_text, status, timestamp) VALUES (?, ?, ?, ?)`,
                    [url, message, 'sent', new Date().toISOString()]
                );
            } catch (dbErr) {
                console.error('╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨▓ messages_log:', dbErr);
            }
            res.json({ success: true, message: '╨Ю╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨╛' });
        } else {
            res.json({ success: false, message: '╨Э╨╡ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨╛' });
        }

    } catch (e) {
        console.error('╨Ю╤И╨╕╨▒╨║╨░ ╨╖╨░╨┐╤Г╤Б╨║╨░:', e);
        res.status(500).json({ success: false });
    } finally {
        if (currentContext) await currentContext.close();
        // Do NOT close browser, so we reuse the global instance
    }
});

app.get('/api/stats', async (req, res) => {
    try {
        const db = await getDB();
        const rows = await db.all(`
            SELECT 
                message_text,
                COUNT(*) as total_sent,
                SUM(CASE WHEN status IN ('replied', 'continued') THEN 1 ELSE 0 END) as replies,
                SUM(CASE WHEN status = 'continued' THEN 1 ELSE 0 END) as continuations
            FROM messages_log
            GROUP BY message_text
            ORDER BY total_sent DESC
        `);
        res.json({ success: true, data: rows });
    } catch (e) {
        console.error('╨Ю╤И╨╕╨▒╨║╨░ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╨╕:', e);
        res.status(500).json({ success: false, error: '╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨╡╤А╨▓╨╡╤А╨░' });
    }
});

app.listen(PORT, () => {
    console.log(`╨б╨╡╤А╨▓╨╡╤А ╨╖╨░╨┐╤Г╤Й╨╡╨╜: http://localhost:${PORT}`);
});

// SPA catch-all (must be after all API routes)
if (fs.existsSync(publicDir)) {
    app.get('{*path}', (req, res) => {
        res.sendFile(path.join(publicDir, 'index.html'));
    });
}

const getSelectorString = (key) => {
    const val = CONFIG.selectors[key];
    return Array.isArray(val) ? val.join(',') : val;
}

// ==========================================
// MAIN LOGIC
// ==========================================

const sendMessageToProfile = async (context, url, message) => {
    const page = await context.newPage();
    console.log(`\nЁЯУи [SENDER] ╨Э╨░╤З╨░╨╗╨╛ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕: ${url}`);

    try {
        await page.goto(url, { waitUntil: 'domcontentloaded', timeout: CONFIG.timeouts.pageLoad });
        await wait(2000);

        let accessButton = null;
        const directBtnSelector = getSelectorString('directMessageBtn');
        const directBtn = page.locator(directBtnSelector).first();

        try {
            await directBtn.waitFor({ state: 'visible', timeout: 5000 });
            if (await directBtn.isVisible()) {
                console.log('тЬЕ ╨Ъ╨╜╨╛╨┐╨║╨░ "╨Э╨░╨┐╨╕╤Б╨░╤В╤М" (╨╕╨╗╨╕ ╨░╨╜╨░╨╗╨╛╨│) ╨╜╨░╨╣╨┤╨╡╨╜╨░ ╨▓ ╨┐╤А╨╛╤Д╨╕╨╗╨╡.');
                accessButton = directBtn;
            }
        } catch (e) { }

        if (!accessButton) {
            console.log('тЪая╕П ╨Я╤А╤П╨╝╨░╤П ╨║╨╜╨╛╨┐╨║╨░ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨░. ╨Я╤А╨╛╨▓╨╡╤А╤П╨╡╨╝ "3 ╤В╨╛╤З╨║╨╕"...');
            const optionsBtn = page.locator(getSelectorString('optionsBtn')).first();

            if (await optionsBtn.isVisible()) {
                await optionsBtn.click();
                await wait(1500);
                const menuMsgBtn = page.locator(getSelectorString('menuMessageBtn')).first();
                try {
                    await menuMsgBtn.waitFor({ state: 'visible', timeout: 3000 });
                    console.log('тЬЕ ╨Ъ╨╜╨╛╨┐╨║╨░ "╨Э╨░╨┐╨╕╤Б╨░╤В╤М" ╨╜╨░╨╣╨┤╨╡╨╜╨░ ╨▓ ╨╝╨╡╨╜╤О.');
                    accessButton = menuMsgBtn;
                } catch (e) {
                    console.log('тЭМ ╨Т ╨╝╨╡╨╜╤О ╨╜╨╡╤В ╨┐╤Г╨╜╨║╤В╨░ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П.');
                }
            }
        }

        if (!accessButton) {
            console.log(`тЫФ [SKIP] ╨Ъ╨╜╨╛╨┐╨║╨╕ ╨╜╨╡╤В. ╨Ф╨╡╨╗╨░╤О ╤Б╨║╤А╨╕╨╜╤И╨╛╤В...`);
            await page.screenshot({ path: path.join(__dirname, 'debug_error.png'), fullPage: true });
            return false;
        }

        await accessButton.click();

        try {
            await Promise.race([
                page.waitForSelector(CONFIG.selectors.chatInput, { state: 'visible', timeout: 15000 }),
                page.waitForSelector(getSelectorString('notNowBtn'), { state: 'visible', timeout: 15000 })
            ]);
        } catch (e) {
            console.log('тЭМ ╨в╨░╨╣╨╝-╨░╤Г╤В: ╤З╨░╤В ╨╜╨╡ ╨╛╤В╨║╤А╤Л╨╗╤Б╤П.');
            return false;
        }

        const notNowBtn = page.locator(getSelectorString('notNowBtn')).first();
        if (await notNowBtn.isVisible()) {
            await notNowBtn.click();
            await wait(1500);
        }

        const chatInput = page.locator(CONFIG.selectors.chatInput).first();
        if (!await chatInput.isVisible()) {
            console.log('тЭМ ╨Я╨╛╨╗╨╡ ╨▓╨▓╨╛╨┤╨░ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛ (╨Ы╨б ╨╖╨░╨║╤А╤Л╤В╨╛).');
            return false;
        }

        console.log('ЁЯФН ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╕╤Б╤В╨╛╤А╨╕╨╕ ╨┐╨╡╤А╨╡╨┐╨╕╤Б╨║╨╕...');
        await wait(2500);

        const allRows = await page.locator(getSelectorString('messageRow')).all();
        let realMessageCount = 0;

        for (const row of allRows) {
            const text = await row.innerText();
            if (
                text.includes('╨б╨╝╨╛╤В╤А╨╡╤В╤М ╨┐╤А╨╛╤Д╨╕╨╗╤М') ||
                text.includes('View profile') ||
                text.includes('View Profile') ||
                text.includes('╨Р╨║╨║╨░╤Г╨╜╤В ╨▓ Instagram') ||
                text.trim() === ''
            ) {
                continue;
            }
            realMessageCount++;
        }

        if (realMessageCount > 0) {
            console.log(`тЫФ [SKIP] ╨г╨╢╨╡ ╨╡╤Б╤В╤М ╨┐╨╡╤А╨╡╨┐╨╕╤Б╨║╨░ (${realMessageCount} ╤А╨╡╨░╨╗╤М╨╜╤Л╤Е ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣). ╨Ч╨░╨║╤А╤Л╨▓╨░╨╡╨╝.`);
            return false;
        }

        console.log('тЬЕ ╨Ш╤Б╤В╨╛╤А╨╕╤П ╤З╨╕╤Б╤В╨░ (╨▒╨░╨╜╨╜╨╡╤А ╨┐╤А╨╛╨╕╨│╨╜╨╛╤А╨╕╤А╨╛╨▓╨░╨╜). ╨Ю╤В╨┐╤А╨░╨▓╨╗╤П╨╡╨╝ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡.');

        await humanType(page, CONFIG.selectors.chatInput, message, CONFIG.timeouts);
        await wait(1000);
        await page.keyboard.press('Enter');
        console.log(`ЁЯЪА [SENT] ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╨╛: ${url}`);

        await wait(3000);
        return true;

    } catch (error) {
        console.error(`ЁЯТе ╨Ю╤И╨╕╨▒╨║╨░: ${error.message}`);
        await saveCrashReport(page, error, 'sender');
        return false;
    } finally {
        await page.close();
    }
};
